<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addme</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: royalblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .addme{
            width: 300px;
            height: 350px;
            background-color:antiquewhite;
            border-radius: 5px;
            margin: 20px;
        }
        .addme img{
            width: 300px;
            object-fit: cover;
            border-radius: 35px;
            padding: 20px;
        }
        .addme h2{
            text-align: center;
            font-size: 25px;
            text-transform: capitalize;
            letter-spacing: 2px;
            color:cadetblue;
        }
        .addme h3{
            text-align: center;
            padding: 4px;
            text-transform: capitalize;
            font-size: 15px;
            color: brown;
        }
        .addme .btn {
            text-align: center;
            margin: 10px;
        }
        .addme .btn button{
            height: 37px;
            width: 125px;
            font-weight: 700;
            background-color: red;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="addme">
        <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="car">
        <h2>Erik mclean</h2>
        <h3 id="send">stranger</h3>
        <div class="btn">
            <button id="btn">ADD FRIEND</button>
        </div>
    </div>

    <script>
        function friend(){

            let addme = document.getElementById("btn");
            let send = document.getElementById("send");
            
            let add = 1;
            addme.addEventListener("click" , function(){
                if(add==1){
                    send.textContent = "Friend";
                    send.style.color = "royalblue";
                    addme.textContent = "REMOVE";
                    addme.style.backgroundColor ="royalblue";
                    add--;
                }
                else{
                    send.textContent = "stranger";
                    send.style.color = "brown";
                    addme.textContent = "ADD FRIEND";
                    addme.style.backgroundColor ="crimson";
                    
                      add++;
                }
                
            })
        }
        friend();
            
                
    </script>


</body>

</html>