<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liking pic</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .pic {
            width: 300px;
            height: 500px;
            position: relative;
            cursor: pointer;

        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .pic i {
            font-size: 30px;
            color: rgba(167, 167, 167, 0.696);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="pic" id="likes">
        <img src="https://images.unsplash.com/photo-1542282088-fe8426682b8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2FyfGVufDB8fDB8fHww"
            alt="car">
        <i id="heart" class="ri-heart-fill"></i>
    </div>


    <script>

        let like = document.getElementById("likes");
        let heart = document.getElementById("heart");
        like.addEventListener("dblclick", function () {

            heart.style.transform = "translate(-50%,-50%) scale(3)";
            heart.style.transition = " all ease .3s"; setTimeout(() => {
                heart.style.opacity = "0";
                heart.style.transition = "  ease .5s";
            }, 1000)
            likes--;


            setTimeout(() => {
                heart.style.transform = "translate(-50%,-50%) scale(0)";
            }, 2000)
            likes++;


        })

    </script>

</body>

</html>